# memcached default config file
# 2003 - Jay Bonci <jaybonci@debian.org>
# This configuration file is read by the start-memcached script provided as
# part of the Debian GNU/Linux distribution. 

# Run memcached as a daemon.
-d

# pidfile
-P /var/run/memcached.pid

# Log memcached's output
logfile /var/log/memcached.log

# Use <num> MB memory max to use for object storage.
-m 1024

# Lock down all paged memory.  There is a limit on how much memory you may lock.
-k

# Try to use large memory pages (if available).
#-L

# IP to listen on
-l 0.0.0.0

# TCP port to listen on
-p 11211

# UDP port to listen on
-U 11211

# Run daemon as user
-u root

# Limit the number of simultaneous incoming connections.
-c 20480

# Number of threads to use to process incoming requests.
-t 16


# Override the default size of backlog queue.
-b 20480
